<!doctype html>
<html>
    <head>
        <title>Lights Out!</title>

        <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <h1>Lights Out!</h1>

        <p>Each light toggles itself and surrounding lights. Try to turn each light off in as few clicks as possible!</p>

        <ul id="lightsout"></ul>

        <ul class="status">
            <li><input type="button" id="reset" class="button" value="Reset"></li>
            <li><span id="clicks" class="count">0 clicks</span></li>
            <li><input type="button" id='solve' class='button' value='solve'></li>
        </ul>

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/lightsout.js"></script>
    </body>
</html>
